pro objective_function,newmagt,angles,coords,spccoords

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                            ;;
;; Purpose: To calculate the value of the objective function  ;;
;;            for a given spherical harmonic transform, given ;;
;;            the constraints provided by the angles, coords, ;;
;;            and spccoords variables.                        ;;
;;                                                            ;;
;; Inputs: newmagt - the spherical harmonic transform of a    ;;
;;           synoptic magnetogram; this transform is used to  ;;
;;           calculate the field for which the value of the   ;;
;;           objective function is desired; can be produced   ;;
;;           using spherical_transform(magnetogram,cos(theta),;;
;;           
;;                                                            ;;
;; Returns:  ;;
;;;           ;;
;;                                                            ;;
;; Keywords: ;;
;;             ;; 
;;                                                            ;;
;; Dependencies: ;;
;;                                                            ;;
;; Created:                                       ;;
;;                                                            ;;
;; Created by: Shaela Jones                                   ;;
;;                                                            ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



end
