pro get_harmonic_scale

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                            ;;
;; Purpose:   ;;
;;                                                            ;;
;; Inputs: ;;
;;                                                            ;;
;; Returns:       ;;
;;                                                            ;;
;; Keywords: ;;
;;             ;; 
;;                                                            ;;
;; Dependencies: ;;
;;                                                            ;;
;; Created:                                           ;;
;;                                                            ;;
;; Created by: Shaela Jones                                   ;;
;;                                                            ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;





end
